<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Coming Soon ~ IBILLY</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            max-width: 50em;
            margin: 0 auto;
            padding: 1em;
            background-color: #222;
            color: #eee;
            padding-top: 10%;
            font-family: 'Montserrat', 'Helvetica', sans-serif;
        }

        h1, h2, h3 {
          font-weight: normal;
        }

        img {
            width: 85%;
            filter: brightness(2);
            margin-bottom: 5px;
        }

        a {
            color: #db4105;
            text-decoration: none;
        }

        a:hover {
            color: #eee;
            background-color: #db4105;
        }

        main {
            margin-top: 5%;
        }

        p {
            margin-bottom: 5px;
        }

        #domain {
          font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="ibilly.png" alt="IBILLY MEDIA GROUP" draggable="false">
    <h1><span id="domain">This domain</span> is owned by <a href="http://ibilly.me">IBILLY Media Group</a></h1>
    <h2>It is not currently in use</h2>

    <main>
        <p style="margin-bottom: 10px;">If there's any extra info, put it here.</p>

        <p>Ego got in mea dolorem aegris cerebrum; Duo fragmenta rubere oculos venarum</p>
        <p>Ego got a parte capitis in medio mei; Chainsaw capitur, Caduca rite stravi lectulum meum</p>
        <p>Vellem tamen quindecim; Et Steve McQueen William Peter</p>
        <p>Inveni quod Angelus in somno; Nec sibi promissi aridam et interficiam eam cornu</p>
        <p>L.A. arca copia cibum</p>

        <p>Surge clausus Da mihi nurofen plus; Clausum doleat; Quia graviter vulneratus sum videor in a bus</p>
        <p>Surge clausus Tu scis te non capio; Im 'Sententia, sub tempestas</p>
    </main>

    <script>
        domainspan = document.getElementById('domain');

        if (window.location.hostname) {
            domainspan.innerHTML = window.location.hostname;
        } else {
            domainspan.innerHTML = 'This domain';
        }
    </script>
</body>
<!-- dnomaid.co.uk -->

</html>
